# Java

CodeLines/src/main/java/: CodeReader.java  Input.java  Program.java  test.txt
Findhigher/src/main/java/: Number.java  Program.java  whattodo
Lab1/CodeLines/: pom.xml
Lab1/CodeLines/src/main/java/: Menu.java  MyFile.java  Program.java
Lab1/Findhigher/: pom.xml
Lab1/Findhigher/src/main/java/: Input.java  Program.java
Lab2/MyList/src/main/java/: Main.java  MyLinkedList.java  MyList.java  Node.java
Lab2/Queue/: pom.xml
Lab2/Queue/src/main/java/: Main.java  Queue.java  Stack.java
Lab3/Hashownik/src/logic/: Question.java  QuestionFactory.java  Stats.java  questions.txt
Lab3/Hashownik/src/sample/: Controller.java  Main.java  Testownik.fxml
Lab3/Testy/: .project  pom.xml
Lab3/Testy/src/main/java/pl/pwr/: Keyboard.java  Main.java  QueueFactory.java  User.java
Lab3/Testy/src/main/java/pl/pwr/queues/: Comp.java  Compstack.java  PriorityQueue.java  PriorityStack.java  QueueAbstract.java  Type.java
Lab3/Testy/src/main/test/pl/pwr/: QueueFactoryTest.java
Lab3/Testy/src/main/test/pl/pwr/queues/: CompstackTest.java  QueueAbstractTestForFIFO.java  QueueAbstractTestForLIFO.java
Lab3/parser/: pom.xml
Lab3/parser/src/main/java/pl/pwr/: ConfigModel.java  ConfigReader.java  CsvConverter.java  Main.java  Model.java
Lab4/Hashownik/src/logic/: KEYS.java  stats.txt
Lab5/dropbox/: pom.xml
Lab5/dropbox/src/main/java/: DropboxConnection.java  FolderListener.java  Main.java
kolo/: pom.xml
kolo/src/main/java/: Kolo.java
